<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.23.3" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.6.6" />
        <PackageReference Include="AWSSDK.SSO" Version="4.0.2.30" />
        <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3.31" />
        <PackageReference Include="CliWrap" Version="3.10.1" />
        <PackageReference Include="Spectre.Console" Version="0.55.2" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
        <PackageReference Include="SSH.NET" Version="2025.1.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
