# maw-media-publisher

./: .editorconfig  .gitignore  README.md  maw-media-publisher.sln  maw-media-publisher.slnx
src/MawMediaPublisher/: MawMediaPublisher.csproj  Program.cs
src/MawMediaPublisher/Archive/: AwsS3Archiver.cs
src/MawMediaPublisher/Commands/: DirectoryExistsAttribute.cs  FullProcessCommand.cs
src/MawMediaPublisher/Deploy/: LocalDeployer.cs  ProductionDeployer.cs
src/MawMediaPublisher/Exif/: DurationInspector.cs  ExifExporter.cs  ExifInfo.cs
src/MawMediaPublisher/Finder/: FindResults.cs  MediaFinder.cs
src/MawMediaPublisher/Metadata/: DurationInspector.cs  ExifExporter.cs  ExifInfo.cs
src/MawMediaPublisher/Models/: Category.cs  MediaFile.cs  MediaType.cs  RecognizedExtensions.cs  SlugHelper.cs
src/MawMediaPublisher/Scale/: MediaScaler.cs  PhotoScaler.cs  ScaleSpec.cs  ScaledFile.cs  VideoScaler.cs
src/MawMediaPublisher/Sql/: ScriptWriter.cs  SqlWriter.cs
test/MawMediaPublisher.Tests/: Constants.cs  DurationTests.cs  ExifTests.cs  MawMediaPublisher.Tests.csproj  MediaFinderTests.cs  ScaleTests.cs
